*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    margin: 0 auto;
    padding: 20px;
    max-width:900px;
    height: 100%;  
}
.blog{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "blog1 post1"
    "blog2 post2"
    "blog3 post3";
    gap: 30px;
    margin-top: 30px;
    
}
header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "sub title icon";
}
.card1,.card2,.card3,.post1,.post2,.post3{
    padding: 10px;
    box-shadow: 1px 1px 10px lightslategray;
    border: 2px solid whitesmoke;
    box-sizing: border-box;
}
#date{
    margin-bottom: 10px;
    color: grey;
}
img{
    height: 30px;
    width: 30px;
}
figure{
    justify-self: end;

}
#description{
    margin-bottom: 40px;
    color: grey;
}
h1{
    text-align: center;
}
#head{
    color: blue;
    margin-bottom: 5px;
}
#headp{
    color: green;
    margin-bottom: 5px;
}
a{
    color: cornflowerblue;
}
#sub{
    color: lightslategray;
}
.card1{
    grid-area: blog1;
}
.card2{
    grid-area: blog2;
}
.card3{
    grid-area: blog3;
}
.post1{
    grid-area: post1;
}
.post2{
    grid-area: post2;
}
.post3{
    grid-area: post3;
}
#sub{
    grid-area: sub;
    align-self: center;
}
#title{
    grid-area: title;
}
